<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encrypt\ve-E40B.tmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialize\Serializer.csproj" />
  </ItemGroup>

</Project>
